body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 1fr 6fr;
  grid-template-areas:
    "sidebar top"
    "sidebar dashboard-container";
  height: 100vh;
}

.top {
  grid-area: top;
  background-color: #333;
  color: white;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 0 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.searchbar {
  display: flex;
  align-items: center;
  margin: 10px;
  gap: 10px;
}

.searchbar input {
  border-radius: 10px;
  width: 50vw;
  height: 2vh;
  font-size: medium;
}

.account-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account-profile i {
  cursor: pointer;
}

.welcome-header {
  display: flex;
  gap: 1rem;
}

.welcome-header img {
  width: 80px;
  height: 80px;
  border-radius: 100px;
}

.greeting {
  font-weight: 800;
}

.profile-name {
  font-weight: 400;
}

.header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.header-btn {
  border-radius: 20px;
  height: 40px;
  width: 110px;
}

.header-btn:hover {
  background-color: #b4b4b4;
  cursor: pointer;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  padding: 10px;
  margin: 10px;
}

.sidebar-title {
    padding: 10px;
    padding-bottom: 20px;
}
.sidebar a {
    text-decoration: none;
    padding: 20px;
    color: black;
}

.sidebar a:hover {
    text-decoration: underline;
    background-color: #b4b4b4;
}

.dashboard-container {
  grid-area: dashboard-container;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

.projects {
  grid-area: projects;
}


.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

.projects h2, .announcements h2, .trending h2 {
  margin-left: 20px;
}

.projectCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  margin: 20px;
}

.announceCards {
  background-color: lavender;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.announceCard {
  padding: 10px;
  width: 20vw;
}

.trendingCards {
  background-color: lavender;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.trendingCard {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  padding: 10px;
  width: 20vw;
  gap: 20px;
}

.trendingImg {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.card {
  background-color: #f4f4f4;
  border-left: solid violet 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding-bottom: 10vh;  
}

.card:hover {
  background-color: #dfdddd;
  cursor: pointer;
}


@media (max-width: 1200px) {
  .projectCards {
    grid-template-columns: 1fr; /* Switch to a single column on smaller displays */
  }
}